<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>404 Page Not Found</title>
		<style type="text/css">
		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.background {
			background-size: cover;
			background-position: 50% 50%;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.errors {
			margin: 0 auto;
			position: relative;
			padding: 300px 0 20px 0;
			margin: -189px 0 0 -127px;
			top: 40%;
			left: 50%;
			text-align: center;
			width: 300px;
		}
		.errors h1 {
			-webkit-font-smoothing: antialiased;
			color: white;
			font-size: 90px;
			font-style: normal;
			font-weight: bold;
			left: auto;
			line-height: 16px;
			text-shadow: rgba(0, 0, 0, 0.54902) 0px 1px 1px;
		}
		.errors h2 {
			-webkit-font-smoothing: antialiased;
			color: #DDDDDD;
			font-size: 18px;
			font-style: normal;
			font-weight: bold;
			left: auto;
			line-height: 16px;
			text-shadow: rgba(0, 0, 0, 0.54902) 0px 1px 1px;
		}
		</style>
	</head>
	<body>
		<div class="background" style="background-image: url('static/404-bg.jpg')"></div> 
		<!-- Special thanks to path for the background img-->
		<div class="errors">
			<h1>Sorry</h1>
			<h2>Page Not Found</h2>
		</div>
	</body>
</html>
