<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Shorten Success</title>
		<style type="text/css">
		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.background {
			background-size: cover;
			background-position: 50% 50%;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.errors {
			margin: 0 auto;
			position: relative;
			padding: 300px 0 20px 0;
			margin: -500px 0 0 -250px;
			position: absolute;
			top: 50%;
			left: 50%;
			text-align: center;
			width: 500px;
		}
		.errors h1 {
			-webkit-font-smoothing: antialiased;
			color: #DDDDDD;
			font-size: 90px;
			font-style: normal;
			font-weight: bold;
			left: auto;
			line-height: 16px;
		}
		.errors h2 {
			-webkit-font-smoothing: antialiased;
			color: #888888;
			font-size: 18px;
			font-style: normal;
			font-weight: bold;
			left: auto;
			line-height: 16px;
			text-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px;
		}
		a {
			color: #AAAAAA;
			text-decoration: none;
		}
		a:hover {
			color: #CCCCCC;
		}
		</style>
	</head>
	<body>
		<div class="background" style="background-image: url('static/grey-bg.png')"></div> 
		<!-- Special thanks to path for the background img-->
		<div class="errors">
			<h1>Success</h1>
			<h2>You can now access {{ long }} <a href="http://people.ischool.berkeley.edu/~hintzemichael/server/{{ short }}">here</a></h2>
		</div>
	</body>
</html>
